<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.coolspan.livewallpaper.ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/static_wallpaper"
        android:textColor="#0099cd" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSetWallpaperForResource"
        android:text="@string/use_resource_wallpaper" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSetWallpaperForBitmap"
        android:text="@string/use_bitmap_wallpaper" />

    <Button
        android:id="@+id/button4"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:onClick="clearWallpaper"
        android:text="@string/clear_wallpaper" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/live_wallpaper"
        android:textColor="#0099cd" />

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:onClick="onLiveWallpaper"
        android:text="@string/set_live_wallpaper" />

    <Button
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:onClick="clearWallpaper"
        android:text="@string/clear_wallpaper" />

</LinearLayout>
